
> connect-yw-platform@0.1.0 build
> npm run build --workspaces


> connect-yw-backend@0.1.0 build
> prisma generate && tsc

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v5.3.1) to .\..\node_modules\@prisma\client in 303ms

Start using Prisma Client in Node.js (See: https://pris.ly/d/client)
```
import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()
```
or start using Prisma Client at the edge (See: https://pris.ly/d/accelerate)
```
import { PrismaClient } from '@prisma/client/edge'
const prisma = new PrismaClient()
```

See other ways of importing Prisma Client: http://pris.ly/d/importing-client


> connect-frontend@0.1.0 build
> tsc && npx vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2848 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[35massets/index-h5wfsytK.css                    [39m[1m[2m 85.18 kB[22m[1m[22m[2m │ gzip:  14.17 kB[22m
[2mdist/[22m[36massets/designTokens-9kEwpnwA.js              [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m[2m │ map:     3.64 kB[22m
[2mdist/[22m[36massets/check-ggJ-Dr-E.js                     [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m[2m │ map:     0.81 kB[22m
[2mdist/[22m[36massets/chevron-left-BxKgddMk.js              [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     0.85 kB[22m
[2mdist/[22m[36massets/groups-Fqrv_78H.js                    [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m[2m │ map:     1.41 kB[22m
[2mdist/[22m[36massets/pen-jbdIUzu5.js                       [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     0.94 kB[22m
[2mdist/[22m[36massets/circle-alert-DU1cTKWU.js              [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m[2m │ map:     1.21 kB[22m
[2mdist/[22m[36massets/send-BljVzKZ4.js                      [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m[2m │ map:     1.07 kB[22m
[2mdist/[22m[36massets/billing-DVlSCdo4.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:     2.34 kB[22m
[2mdist/[22m[36massets/user-plus-DnaxTrmX.js                 [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m[2m │ map:     1.31 kB[22m
[2mdist/[22m[36massets/phone-DsXNAE_3.js                     [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m[2m │ map:     1.04 kB[22m
[2mdist/[22m[36massets/trash-2-CvXUSWI5.js                   [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     1.28 kB[22m
[2mdist/[22m[36massets/themeColors-Cduerava.js               [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m[2m │ map:     2.95 kB[22m
[2mdist/[22m[36massets/BackButton-CqXyRwqi.js                [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m[2m │ map:     1.73 kB[22m
[2mdist/[22m[36massets/groupStore-0UUraBHE.js                [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     2.49 kB[22m
[2mdist/[22m[36massets/members-BFJVb49o.js                   [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     2.76 kB[22m
[2mdist/[22m[36massets/messages-oPjv3TBh.js                  [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     2.59 kB[22m
[2mdist/[22m[36massets/square-pen-Dq9DEwqz.js                [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m[2m │ map:     1.88 kB[22m
[2mdist/[22m[36massets/SoftButton-DvT70JHL.js                [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m[2m │ map:     2.27 kB[22m
[2mdist/[22m[36massets/index-B7olMC6L.js                     [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m[2m │ map:     3.97 kB[22m
[2mdist/[22m[36massets/AnimatedBlobs-Cwbj-zW8.js             [39m[1m[2m  3.21 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m[2m │ map:     8.23 kB[22m
[2mdist/[22m[36massets/TemplateFormModal-CLHXV80x.js         [39m[1m[2m  3.63 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m[2m │ map:     8.36 kB[22m
[2mdist/[22m[36massets/TemplatesPage-zTuWTPsb.js             [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m[2m │ map:    10.16 kB[22m
[2mdist/[22m[36massets/LoginPage-BaX3xKi-.js                 [39m[1m[2m  5.75 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m[2m │ map:    13.30 kB[22m
[2mdist/[22m[36massets/PrivacyPage-CgfOA8E7.js               [39m[1m[2m  5.85 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m[2m │ map:    10.59 kB[22m
[2mdist/[22m[36massets/BlogPage-B6QqeAHZ.js                  [39m[1m[2m  6.08 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m[2m │ map:    11.13 kB[22m
[2mdist/[22m[36massets/MessageHistoryPage-DYNHwZ2F.js        [39m[1m[2m  6.22 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m[2m │ map:    14.78 kB[22m
[2mdist/[22m[36massets/TermsPage-pJptdYEf.js                 [39m[1m[2m  6.34 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m[2m │ map:    10.71 kB[22m
[2mdist/[22m[36massets/ContactPage-BfzZhgRF.js               [39m[1m[2m  6.66 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m[2m │ map:    13.13 kB[22m
[2mdist/[22m[36massets/BillingPage-CDwKr7Ri.js               [39m[1m[2m  6.67 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m[2m │ map:    16.02 kB[22m
[2mdist/[22m[36massets/CookiePolicyPage-CdZNut4s.js          [39m[1m[2m  6.68 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m[2m │ map:    11.88 kB[22m
[2mdist/[22m[36massets/AboutPage-BuqcqHyn.js                 [39m[1m[2m  6.75 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m[2m │ map:    11.30 kB[22m
[2mdist/[22m[36massets/SendMessagePage-CNg6zlp6.js           [39m[1m[2m  6.77 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m[2m │ map:    17.07 kB[22m
[2mdist/[22m[36massets/CheckoutPage-h2Us_KM7.js              [39m[1m[2m  7.09 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m[2m │ map:    17.88 kB[22m
[2mdist/[22m[36massets/AnalyticsPage-Dajkx626.js             [39m[1m[2m  7.22 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m[2m │ map:    17.66 kB[22m
[2mdist/[22m[36massets/SubscribePage-BL-ag1Af.js             [39m[1m[2m  7.35 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m[2m │ map:    14.94 kB[22m
[2mdist/[22m[36massets/index-CZGW8dGN.js                     [39m[1m[2m  8.02 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m[2m │ map:    34.56 kB[22m
[2mdist/[22m[36massets/BranchesPage-cL5-1OGh.js              [39m[1m[2m  8.25 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m[2m │ map:    19.82 kB[22m
[2mdist/[22m[36massets/ChatWidget-CdqcVcfq.js                [39m[1m[2m  8.43 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m[2m │ map:    21.36 kB[22m
[2mdist/[22m[36massets/RegisterPage-BhJe9hqS.js              [39m[1m[2m  8.47 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m[2m │ map:    18.20 kB[22m
[2mdist/[22m[36massets/CareersPage-qyWWv6K9.js               [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m[2m │ map:    15.48 kB[22m
[2mdist/[22m[36massets/GroupsPage-Crkawzrh.js                [39m[1m[2m  8.64 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m[2m │ map:    20.72 kB[22m
[2mdist/[22m[36massets/SecurityPage-DyzN5Cdd.js              [39m[1m[2m  9.07 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m[2m │ map:    16.32 kB[22m
[2mdist/[22m[36massets/SoftLayout-3IDO0g5p.js                [39m[1m[2m  9.74 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m[2m │ map:    25.83 kB[22m
[2mdist/[22m[36massets/RecurringMessagesPage-CMxQhNb5.js     [39m[1m[2m 10.89 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m[2m │ map:    27.28 kB[22m
[2mdist/[22m[36massets/index-B8EBjmMc.js                     [39m[1m[2m 12.09 kB[22m[1m[22m[2m │ gzip:   4.66 kB[22m[2m │ map:    58.06 kB[22m
[2mdist/[22m[36massets/PhoneNumberPurchaseModal-DCvY0ay_.js  [39m[1m[2m 13.06 kB[22m[1m[22m[2m │ gzip:   4.28 kB[22m[2m │ map:    36.99 kB[22m
[2mdist/[22m[36massets/MembersPage-Bs7JEdWO.js               [39m[1m[2m 14.76 kB[22m[1m[22m[2m │ gzip:   4.31 kB[22m[2m │ map:    36.86 kB[22m
[2mdist/[22m[36massets/ConversationsPage-D3NvXtPA.js         [39m[1m[2m 17.27 kB[22m[1m[22m[2m │ gzip:   5.56 kB[22m[2m │ map:    52.10 kB[22m
[2mdist/[22m[36massets/index.esm-DBxjv0rK.js                 [39m[1m[2m 22.97 kB[22m[1m[22m[2m │ gzip:   8.73 kB[22m[2m │ map:   154.26 kB[22m
[2mdist/[22m[36massets/AdminSettingsPage-CeEDkb1T.js         [39m[1m[2m 31.91 kB[22m[1m[22m[2m │ gzip:   7.58 kB[22m[2m │ map:    77.57 kB[22m
[2mdist/[22m[36massets/DashboardPage-CbVxCeqj.js             [39m[1m[2m 46.53 kB[22m[1m[22m[2m │ gzip:  13.30 kB[22m[2m │ map:   150.97 kB[22m
[2mdist/[22m[36massets/LandingPage-BdIX1VW4.js               [39m[1m[2m 51.78 kB[22m[1m[22m[2m │ gzip:  10.69 kB[22m[2m │ map:   121.84 kB[22m
[2mdist/[22m[36massets/proxy-D6E2wFT5.js                     [39m[1m[2m112.16 kB[22m[1m[22m[2m │ gzip:  36.90 kB[22m[2m │ map:   614.95 kB[22m
[2mdist/[22m[36massets/analytics-CzCgkJd2.js                 [39m[1m[2m378.46 kB[22m[1m[22m[2m │ gzip: 105.09 kB[22m[2m │ map: 1,643.86 kB[22m
[2mdist/[22m[36massets/index-C4F4BrS0.js                     [39m[1m[2m394.48 kB[22m[1m[22m[2m │ gzip: 133.05 kB[22m[2m │ map: 1,280.82 kB[22m
[32m✓ built in 13.34s[39m
